<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{box-sizing: border-box;}
        body{font-family:Verdana, Geneva, Tahoma, sans-serif;}
        .mySlides{display:none;}
        img{vertical-align: middle;}
        /*slide shoe container*/
        .slideshow-container{
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /*caption text*/
        .text{
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /*number text (1/3 etc)*/
        .numbertext{
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top:0;
        }
        /*The indicators*/
        .dot{
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display:inline-block;
            transition: backgroung-color 0.6s ease;
        }
        .active{
            background-color: #717171;
        }
        /*fading animation*/
        .fade{
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration:1.5s;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
            @-webkit-keyframes fade{
                from{opacity:.4}
                to{opacity:1}

            }
            @keyframes fade{
                from{opacity:.4}to{opacity:1}
            }
            /*on smaller screens decrease text size*/
            @media only screen and (max-width:300px){
                .text{font-size:11px}
            }
    </style>
</head>
<body>
       <h2>Alappuzha</h2>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 6</div>
          <img src="./images/Alappy1.jpg" style="width:100%" class="center">
          <div class="text">Alappuzha</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 6</div>
          <img src="./images/Alappy3.jpeg" style="width:50%" class="center">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 6</div>
          <img src="./images/Alappy2.jpeg" style="width:50%" class="center">
        </div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">6 / 6</div>
          <img src="./images/Ekm3.jpeg" style="width:50%" class="center">
        </div>
        </div> 
        <br>
          <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span> 
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        
        <p>Year of formation : 1957, August 17
            Allappuzha is the smallest district in area.
             It is the 2nd most densely populated district in Kerala.
             The birth place of Velakali.
             The first post office (Anchalappees) in Travancore established at
            Allappuzha in 1857.
             Alappuzha is the only district in Kerala without any forest cover.
             Backwater tourism is very popular in Alappuzha district.
             Allappuzha was the capital of the ancient 'Ambalapuzha Kingdom'.
             Alappuzha, known as the 'Venice of the East', was a major trade centre in
            Kerala.
             The first Thermal Power Project in Kerala is built at Kayamkulam in
            Alappuzha district.
             Alappuzha is the centre of coir industry.
             The second largest producer of Paddy in Kerala is Alappuzha district, the
            first being Palakkad district.
             Vembanad Lake is the largest lake in Kerala.
             Pathiramanal Island, Thanneermukkam bound etc. are in Vembanad lake.
             The famous Nehru Trophy Boat Race (Prime Minister Trophy) is held
            annually in Punnamaa lake.
             Pakshi gramam of Kerala is Nooranadu
             Raja Kesavadas built the town of Alappuzha.
             The taluk with the longest coastline in Kerala, Cherthala, is in Alappuzha
            district.
             The two famous Snake boat races in Kerala are held at Punnamada
            backwater (Nehru Trophy Snake boat race) and Champakkulam (Moolam
            Snake boat race), both are in Alappuzha district.
             Lord Krishna temple at Ambalapuzha called 'Dwaraka of the south',
            Nagaraja Temple at Mannarassala and St. George Shrine at Edathua are
            in Alappuzha district.
             Kuttanad in Alappuzha district is called the Gift of Pampa. It lies about 0.5
            m to 1.5 m below sea level. This region is formed by the alluvial deposits of
            rivers Meenachil, Pampa, Manimala and Achenkovil. It is called the
            'Holland of Kerala'.</p>
        </body>
        </html> 
        
</html>