<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{box-sizing: border-box;}
        body{font-family:Verdana, Geneva, Tahoma, sans-serif;}
        .mySlides{display:none;}
        img{vertical-align: middle;}
        /*slide shoe container*/
        .slideshow-container{
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /*caption text*/
        .text{
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /*number text (1/3 etc)*/
        .numbertext{
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top:0;
        }
        /*The indicators*/
        .dot{
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display:inline-block;
            transition: backgroung-color 0.6s ease;
        }
        .active{
            background-color: #717171;
        }
        /*fading animation*/
        .fade{
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration:1.5s;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
            @-webkit-keyframes fade{
                from{opacity:.4}
                to{opacity:1}

            }
            @keyframes fade{
                from{opacity:.4}to{opacity:1}
            }
            /*on smaller screens decrease text size*/
            @media only screen and (max-width:300px){
                .text{font-size:11px}
            }
    </style>
</head>
<body>
       <h2>Ernakulam</h2>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="./images/Ekm1.jpeg" style="width:100%" class="center">
          <div class="text">Ernakulam</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="./images/Ekm2.jpeg" style="width:50%" class="center">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="./images/Ekm3.jpeg" style="width:50%" class="center">
        </div>
        </div>   
        <br>
          <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        
        <p> Year of formation : 1958, April 1
            Headquarters : Kakkanad
            Major Rivers : Periyar, Muvattupuzha
            Ernakulam has largest number of Taluks (7)
             District with highest per capita income.
             District with more towns
             Ernakulam is the first 'Child friendly' district in India
             Ernakulam District has the largest number of industrial units in Kerala.
            Ernakulam Aluva belt is a major industrial zone.
             The first Stock Exchange of Kerala began to function at Kochi in 1978.
             The port of Kochi is known as the 'Queen of the Arabian Sea'.
             Vasco da Gama's body was first buried in St. Francis Church, Kochi.
             The seat of the High Court of Kerala is at Ernakulam.
             Cochin port is the only major port in Kerala.
             Robert Bristo is the man behind the construction of modern port of Kochi.
             Shanmugam Chetty, the first finance minister of India called Kochi as
            'Queen of Arabian Sea'.
             Pallippurama fort built by Portuguese in 1503 is the first European fort in
            India.
             Mangalavanam, the famous Bird Sanctuary situated in the heart of the
            Cochin city.
             First successful heart transplantation in Kerala was held at Medical Trust
            Hospital by Dr. Jose Chacko Periapuram.
             Kochi is the first e-port in India.
             Ernakulam is the first fully literate district in India (1990)
             Kumbalangy is the first tourism village in Kerala.
             Speed post system was firstly introduced in Ernakulam.
             Vallarpadam Terminal is the first International Container Transhipment
            Terminal of India.
             First floating ATM in India is established in Kochi by SBI.
             First multiplex theater in Kerala in at Kochi.
             First Rubber park in India is at Irapuram.
             India's first child friendly district is Ernakulam.
             First tourism police station in India is located at Mattancherry in
            Ernakulam.
             The first milk ATM in Kerala is in Ernakulam
            </p>
        </body>
        </html> 
        
</html>