<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kerala Tourism </title>
</head>
<style>
    *{box-sizing: border-box;}
    body{
        margin:0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .topnav{
        overflow: hidden;
        background-color: beige;
    }
    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover {
        background-color: coral;
        color: black;
    }
    .topnav a.active{
        background-color: rgb(219, 29, 29);
        color: blanchedalmond;
    }
    .topnav .search-container {
        float: right;
    }
    .topnav input[type=text] 
    {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
    }
    .topnav .search-container button{
        float:right;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }
    .topnav .search-container button:hover {
        background: #ccc;
    }
    
    @media screen and (max-width: 600px) {
        .topnav .search-container {
            float: none;
        }
        .topnav a, .topnav input[type=text], .topnav.search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }
        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
        .center
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    }
    </style>
    <style>
    body {
        background-image: url('./images/1\ \(1\).jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: -moz-element(22);
        background-size:cover;
    }
    </style>
    </head>
    <body>
        <div class="topnav">
            <a><img src="./images/logo.jpg" class="center" alt="..."width="75" height="75"></a>
            <a class="active">Home</a>
            <a class="#Signup" href="./signup.html" >SignUp</a>
            <a class="#Login" href="./login.html" >Login</a>
            <a class="#District" href="./district.html" >District</a>
            <a class="#Aboutus" href="./aboutus.html" >AboutUs</a>
        </div>
    </div>
    </body>
</div>
</html>    