<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{box-sizing: border-box;}
        body{font-family:Verdana, Geneva, Tahoma, sans-serif;}
        .mySlides{display:none;}
        img{vertical-align: middle;}
        /*slide shoe container*/
        .slideshow-container{
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /*caption text*/
        .text{
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /*number text (1/3 etc)*/
        .numbertext{
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top:0;
        }
        /*The indicators*/
        .dot{
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display:inline-block;
            transition: backgroung-color 0.6s ease;
        }
        .active{
            background-color: #717171;
        }
        /*fading animation*/
        .fade{
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration:1.5s;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
            @-webkit-keyframes fade{
                from{opacity:.4}
                to{opacity:1}

            }
            @keyframes fade{
                from{opacity:.4}to{opacity:1}
            }
            /*on smaller screens decrease text size*/
            @media only screen and (max-width:300px){
                .text{font-size:11px}
            }
    </style>
</head>
<body>
       <h2>Kollam</h2>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="./images/Kollam1.jpg" style="width:100%" class="center">
          <div class="text">Kollam</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="./images/Kollam2.jpg" style="width:50%" class="center">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="./images/Kollam3.jpg" style="width:50%" class="center">
        </div>
        </div>   
        <br>
          <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        
        <p>Year of formation : 1949, July 1
             Main River : Kallada
             Desinganad is the former name of Kollam.
             Thenmala Eco Tourism Project, the first of its Kind in India is in Kollam
            District, at Thenmala, started in 1988.
             World's longest bamboo trees was discovered at Pattazhi in Kollam.
             The biggest irrigation project in Kerala, Kallada Dam across river Kallada
            is in Kollam District. It is located in the Chentaruni Wildlife sanctuary.
             Kollam district is a centre of cashew industry and fishing (Neendakara).
             Neendakara fisheries project was established in Kollam with the help of
            Norway in 1953.
             Punalloor is the hottest place in Kerala
            
            www.keralapscgk.com | Telegram Channel | Youtube | Facebook
             The famous Aryankavu pass is in Kollam
             Ramanattam old form of Kathakali was originated in Kottarakkara by
            Kottarakkara Thampuran.
             Lakshamveedu project was firstly introduced in Chithara (Kollam)
             The concept of Lakshamveedu project by M.N. Govindan Nair, the
            housing minister of Kerala.
             Asramam maithanam, Peerangi maithanam, Adichanellur etc are in
            Kollam.
             The city of Kollam is on the bank of Ashtamudy Lake.
             The biggest fresh water lake in Kerala Sasthamkottah backwater is in
            Kollam District.
             Kerala Institute of Folklore and Rural Development is at Kottarakkara.
             Chattambi Swami attained samadhi in Panmana (Kollam District)
             Ceramic factory at Kundara, Rare Earths Ltd. at Chavara, Punalur Paper
            Mills and Neendakara fishing port are in Kollam District.</p>
        </body>
        </html> 
        
</html>