<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{box-sizing: border-box;}
        body{font-family:Verdana, Geneva, Tahoma, sans-serif;}
        .mySlides{display:none;}
        img{vertical-align: middle;}
        /*slide shoe container*/
        .slideshow-container{
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /*caption text*/
        .text{
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /*number text (1/3 etc)*/
        .numbertext{
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top:0;
        }
        /*The indicators*/
        .dot{
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display:inline-block;
            transition: backgroung-color 0.6s ease;
        }
        .active{
            background-color: #717171;
        }
        /*fading animation*/
        .fade{
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration:1.5s;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
            @-webkit-keyframes fade{
                from{opacity:.4}
                to{opacity:1}

            }
            @keyframes fade{
                from{opacity:.4}to{opacity:1}
            }
            /*on smaller screens decrease text size*/
            @media only screen and (max-width:300px){
                .text{font-size:11px}
            }
    </style>
</head>
<body>
       <h2>Kozhikode</h2>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="./images/kozhi1.jpeg" style="width:100%" class="center">
          <div class="text">Kozhikkode</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="./images/kozhi2.jpeg" style="width:50%" class="center">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="./images/kozhi3.jpeg" style="width:50%" class="center">
        </div>
        </div>   
        <br>
          <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        
        <p>Year of formation : 1957, January 1
            Main River : Chaliyar
            Kozhikode was the seat of the Zamorins of Calicut (Nediyiruppu
            Swaroopam).
             Kozhikode leads in the production of coconut.
             Vaikom Muhammad Basheer is known as Beypore Sultan.
             Kappad where Vasco da gama landed in 1498, Kallai, the centre of wood
            industry, Mavoor Rayons, hydro-electric projects like Kuttiyadi and
            Kakkayam are in Kozhikode district.
             The oldest city in Kerala is Kozhikkode.
             The northern most corporation in Kerala Kozhikode.
             Farok is famous for tile industries.
             Thusharagiri water falls and Wayanad pass are in Kozhikode
             Kozhikode is the first cola free district in Kerala.
             The first Khadi village in Kerala is Balussery.
             The first ISO certified police station in Kerala - Kozhikode Town Police
            Station.
             The first women police station in India - Kozhikode
             The first WiFi University is Calicut University.
             The first water museum in Kerala is set up in Kozhikode
             First plastic waste free district in India Kozhikode.
             The first sports Medicine Institute in Kerala - Kozhikode
             Kuttyadi is the first Hydro Electric Project in Malabar region.
             Famous annual assembly of scholars named "Ravathi Pattathanam" was
            held in Tali Mahadeva Temple.
             India's - warship Building Research Centre - NIRDESH is in Chaliyam.
             Kozhikode is the first tobacco free city in Kerala
             The Malabar wild life sanctuary is in Kozhikode.
             Wayanad Churam is situated in Kozhikode
             Bepur is known as Sultan city
             Wayanad churam is completely in Kozhikode district.
             Nallalam diesel power project is in Kozhikode district.
             Marad, Kappad and Beypore are the beaches in Kozhikode district.
             Pazhassi Raja museum is at East hill in Kozhikode.
             Birth place of Thacholi Othenan, Thacholi Manikothu Tharavadu is in
            Vadakara.
            </p>
        </body>
        </html> 
        
</html>