<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{box-sizing: border-box;}
        body{font-family:Verdana, Geneva, Tahoma, sans-serif;}
        .mySlides{display:none;}
        img{vertical-align: middle;}
        /*slide shoe container*/
        .slideshow-container{
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /*caption text*/
        .text{
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /*number text (1/3 etc)*/
        .numbertext{
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top:0;
        }
        /*The indicators*/
        .dot{
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display:inline-block;
            transition: backgroung-color 0.6s ease;
        }
        .active{
            background-color: #717171;
        }
        /*fading animation*/
        .fade{
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration:1.5s;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
            @-webkit-keyframes fade{
                from{opacity:.4}
                to{opacity:1}

            }
            @keyframes fade{
                from{opacity:.4}to{opacity:1}
            }
            /*on smaller screens decrease text size*/
            @media only screen and (max-width:300px){
                .text{font-size:11px}
            }
    </style>
</head>
<body>
       <h2>Palakkad</h2>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="./images/pala2.jpeg" style="width:100%" class="center">
          <div class="text">Palakkad</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="./images/pala3.jpeg" style="width:50%" class="center">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="./images/pala2.jpeg" style="width:50%" class="center">
        </div>
        </div>   
        <br>
          <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        
        <p> Year of formation : January 1, 1957
            Major rivers Bharatapuzha and tributaries.
             The biggest district.
             District with the lowest literacy rate (88.49)
             Having the highest population of scheduled castes.
             The only district in Kerala where black soil is found at Chittur Taluk.
            Therefore cotton is cultivated here.
             The biggest railway division in Kerala.
             First electrified village panchayat in Kerala : Kannadi, Palakkad
             Nelliyampathi (Ooty of Kerala), the only orange orchard in Kerala is in
            Palakkad district.
             Kunjan Nambiar was born at Killikurissimangalam in Palakkad.
             The Kunjan monument is at Lakkidi in Palakkad.
             Wind energy project is at Kanjikode.
             Tourist attractions - Malampuzha, the biggest dam in Kerala, Silent Valley
            National Park.
             Palakkad is the hottest district in Kerala.
             Palakkad pass is the biggest pass in Kerala. It is known as 'Entrance of
            Kerala'.
             First Peacock Sanctuary in Kerala is at Choolanur.
             India's first computerised collectorate is Palakkad Collectorate
             The famous Dhoni Water falls situates at Palakkad.
             Palakkad fort is built by Hyder Ali.
             Malapuzha Dam is the largest reservoir in Kerala.
             Malapuzha Garden is known as 'Vrindavan of Kerala'.
             First Rock garden in Kerala is at Malampuzha.
             The Cococola factory at Plachimada is here.
             Palakkad is the first Indian district where all the families have accounts in
            banks.
             Parambikulam, Aliyar River Valley Project and Wildlife Sanctuary etc. are
            in this district.
            </p>
        </body>
        </html> 
        
</html>