<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{box-sizing: border-box;}
        body{font-family:Verdana, Geneva, Tahoma, sans-serif;}
        .mySlides{display:none;}
        img{vertical-align: middle;}
        /*slide shoe container*/
        .slideshow-container{
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /*caption text*/
        .text{
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /*number text (1/3 etc)*/
        .numbertext{
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top:0;
        }
        /*The indicators*/
        .dot{
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display:inline-block;
            transition: backgroung-color 0.6s ease;
        }
        .active{
            background-color: #717171;
        }
        /*fading animation*/
        .fade{
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration:1.5s;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
            @-webkit-keyframes fade{
                from{opacity:.4}
                to{opacity:1}

            }
            @keyframes fade{
                from{opacity:.4}to{opacity:1}
            }
            /*on smaller screens decrease text size*/
            @media only screen and (max-width:300px){
                .text{font-size:11px}
            }
    </style>
</head>
<body>
       <h2>Pathanamthitta</h2>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="./images/Path1.jpeg" style="width:100%" class="center">
          <div class="text">Pathanamthitta</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="./images/Path2.jpeg" style="width:50%" class="center">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="./images/Path3.jpeg" style="width:50%" class="center">
        </div>
        </div>   
        <br>
          <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
          </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        
        <p>Year of formation : 1982, November 1
            Major rivers : Pamba, Achenkovil, Manimala
            Pathanamthitta is the 13th district in Kerala, carved out of Kollam and
            Alappuzha districts.
             Pathanamthitta is the first district in India to show zero population
            growth. It is also the first polio free district in India.
             The birth place of Padayani is Kadammanitta
             Sabarigiri, Kakkad and Maniyar are the hydro-electric projects in the
            district.
             Lord Ayyappa temple at Sabarimala, a famous pilgrim centre in South
            India is in the district.
             Ranni is the biggest forest division in Kerala.
             Konni elephant shed (Anakkottil) is situated here.
             The famous Uthrattathi Snake Boat race is held in Aranmula in river
            Pamba.
             The Parthasarathi temple is at Aranmula.
             The largest religious convention of Asia is the Maraman Convention, held
            on the bank of river Pamba.
             Veluthampi Dalawa became a martyr at Mannadi.
             The Cherukolpuzha Hindu religious convention is also held on the bank
            of river Pamba.
             Largest sugarcane cultivated in Thiruvalla taluk, which is in
            Pathanamthitta district.
            www.keralapscgk.com | Telegram Channel | Youtube | Facebook
             The only railway station in Pathanamthitta is at Thiruvalla.
            </p>
        </body>
        </html> 
        
</html>