<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{box-sizing: border-box;}
        body{font-family:Verdana, Geneva, Tahoma, sans-serif;}
        .mySlides{display:none;}
        img{vertical-align: middle;}
        /*slide shoe container*/
        .slideshow-container{
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /*caption text*/
        .text{
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /*number text (1/3 etc)*/
        .numbertext{
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top:0;
        }
        /*The indicators*/
        .dot{
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display:inline-block;
            transition: backgroung-color 0.6s ease;
        }
        .active{
            background-color: #717171;
        }
        /*fading animation*/
        .fade{
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration:1.5s;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
            @-webkit-keyframes fade{
                from{opacity:.4}
                to{opacity:1}

            }
            @keyframes fade{
                from{opacity:.4}to{opacity:1}
            }
            /*on smaller screens decrease text size*/
            @media only screen and (max-width:300px){
                .text{font-size:11px}
            }
    </style>
</head>
<body>
       <h2>Thrissur</h2>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="./images/Thrissur1.jpeg" style="width:100%" class="center">
          <div class="text">Thrissur</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="./images/Thrissur2.jpeg" style="width:50%" class="center">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="./images/Thrissur3.jpeg" style="width:50%" class="center">
        </div>
        </div>   
        <br>
          <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        
        <p>Year of formation : 1949, July 1
            Thrissur town was made a Corporation in 2000.
             Smallest corporation
             Corporation with the lowest population.
             Thrissur is the only one corporation in Kerala which has no coastal area.
             First Medical University in Kerala is established at Thrissur.
             Thrissur is the cultural capital of Kerala.
             Thrissur was a part of former Cochin kingdom.
             The famous 'Thrissur Pooram' held in connection with the festival of
            Vadakkumnathan temple attracts large number of people.
             Thrissur is the headquarters of KILA, Kerala Sahitya Academy, Kerala
            Lalithakala Academy, Kerala Sangeeta Nataka Academy and Kerala
            Scheduled Caste - Scheduled Tribe Development Corporation.
             Panchayat with the highest sex ratio in the state : Orumanayur, Thrissur
            District
             First legal literate village in Kerala : Ollukkara, is in Thrissur District.
             St. Thomas Church at Kodungallur, the first Christian Church in Kerala and
            Cheraman Perumal Mosque at kodungallur, the first mosque in Kerala are
            in Thrissur district.
            www.keralapscgk.com | Telegram Channel | Youtube | Facebook
             Appan Tamburan monument is located at Ayyanthol.
             Athirapilly, Vazhachal waterfalls are in Thrissur district.
             Ancient port Musiris is there.
             Puthanpalli the highest Christian church in Asia is located at Thrissur.
             Forest Research Institute is in Peechi.
             Famous Temples ; Guruvayur Vishnu temple, Vadakkumnathan,
            Paramekavu, Koodal Manikka temple at Iringalakuda.
            </p>
        </body>
        </html> 
        
</html>