<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{box-sizing: border-box;}
        body{font-family:Verdana, Geneva, Tahoma, sans-serif;}
        .mySlides{display:none;}
        img{vertical-align: middle;}
        /*slide shoe container*/
        .slideshow-container{
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /*caption text*/
        .text{
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /*number text (1/3 etc)*/
        .numbertext{
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top:0;
        }
        /*The indicators*/
        .dot{
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display:inline-block;
            transition: backgroung-color 0.6s ease;
        }
        .active{
            background-color: #717171;
        }
        /*fading animation*/
        .fade{
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration:1.5s;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
            @-webkit-keyframes fade{
                from{opacity:.4}
                to{opacity:1}

            }
            @keyframes fade{
                from{opacity:.4}to{opacity:1}
            }
            /*on smaller screens decrease text size*/
            @media only screen and (max-width:300px){
                .text{font-size:11px}
            }
    </style>
</head>
<body>
       <h2>Trivandrum</h2>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="./images/1 (3).jpg" style="width:100%" class="center">
          <div class="text">Trivandrum</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="./images/TVM3.jpg" style="width:50%" class="center">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="./images/5 (3).jpg" style="width:50%" class="center">
        </div>
        </div>   
        <br>
          <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 3000); // Change image every 3 seconds
        }
        </script>
        
        <p>Year of formation : 1949, July 1
             Main rivers : Neyyar, Karamana Vamanapuram
             The most densely populated district in Kerala
             The southernmost place in Kerala Kaliyikkavila, the southernmost
            Panchayat Parassala, Southernmost constituency Parassala and the
            southern most river Neyyar, are in Trivandrum District.
             The National Highway that passes through the Capital City of Kerala : NH
            47 (New name NH 66)
             The first university in Kerala - the Kerala University (formerly known as
            Travancore University founded in 1937), the first Medical College (1951)
            and the first Engineering College in Kerala - College of Engineering
            (1939), all are in Trivandrum.
             The second stock exchange of Kerala is at Trivandrum.
             First open jail in Kerala is at Nettukalthery (Kattakada)
             First women jail in Kerala is at Neyyattinkara. Now it is transferred to
            Thiruvananthapuram.
             Poojappura Central Prison is the biggest in Kerala.
             The first fully computerised Panchayat in Kerala is Vellanad in Trivandrum
            District.
             The first 'child friendly' Panchayat in Kerala is Venganoor in Trivandrum
            District.
             The second highest peak in Kerala - Agasthyakudam Peak (1869 m) is
            also in Trivandrum District. This is also the southernmost peak in Western
            Ghats.
             Peppara and Neyyar are the two wildlife sanctuaries in the district</p>
        </body>
        </html> 
        
</html>