<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{box-sizing: border-box;}
        body{font-family:Verdana, Geneva, Tahoma, sans-serif;}
        .mySlides{display:none;}
        img{vertical-align: middle;}
        /*slide shoe container*/
        .slideshow-container{
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /*caption text*/
        .text{
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /*number text (1/3 etc)*/
        .numbertext{
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top:0;
        }
        /*The indicators*/
        .dot{
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display:inline-block;
            transition: backgroung-color 0.6s ease;
        }
        .active{
            background-color: #717171;
        }
        /*fading animation*/
        .fade{
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration:1.5s;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
            @-webkit-keyframes fade{
                from{opacity:.4}
                to{opacity:1}

            }
            @keyframes fade{
                from{opacity:.4}to{opacity:1}
            }
            /*on smaller screens decrease text size*/
            @media only screen and (max-width:300px){
                .text{font-size:11px}
            }
    </style>
</head>
<body>
       <h2>Wayanad</h2>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="./images/waya1.jpeg" style="width:100%" class="center">
          <div class="text">Wayanad</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="./images/waya2.jpeg" style="width:50%" class="center">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="./images/waya1.jpeg" style="width:50%" class="center">
        </div>
        </div>   
        <br>
          <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        
        <p>Year of formation : 1980, November 1
            Headquarters : Kalpetta
            The only district in Kerala that shares border with two Indian states namely
            Tamil Nadu and Karnataka, is Wayanad. The Sulthanbathery taluk
            shares border with these states.
             Sultan Bathery is formerly known as 'Ganapathi Vattam'.
             The Banasur Sagar Dam is the biggest eastern dam in India. it is on the
            tributary of the Kabani River.
             The first fully completed ADHAR registration panchayat - Ambalavayal
             Kerala's first Tribal medical college is going to be started in Wayanad
             Muthanga is in Wayanad
             Edakkal caves and Ku ruva Island are situated in Wayanad
             Kuruva Island is in River Kabanni
             Lakkidi is known as 'Chirrapunji of Kerala'.
             Wayanad has the largest number of tribal population in Kerala.
             The district with no coastal areas and railway lines.
             Lakkidi known as the 'Chirapunji of Kerala', Edakkal caves, Bird Sanctuary
            called Pakshipathalam, Natural fresh water lake Pookode, Thirunelli
            temple known as 'Dakshina Kashi' and Muthanga Wildlife Sanctuary are
            in Wayanad district.
             Banasurankotta is located in Wayanad.
             Migration to Wayanad serves the theme for S.K. Pottekkatt's
            'Vishakanyaka'.
             Wayanad leads in the production of pepper and coffee in Kerala.
             The first micro hydel project in Kerala is set up in Waynad district.
             Main Road : NH 212 (New NH No. 766)
            
            </p>
        </body>
        </html> 
        
</html>